{
    "builds": [
      {
        "src": "socialsite/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.9"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1",
        "headers": {
          "Cache-Control": "max-age=31536000, immutable"
        }
      },
      {
        "src": "/media/(.*)",
        "dest": "/media/$1",
        "headers": {
          "Cache-Control": "max-age=31536000, immutable"
        }
      },
      {
        "src": "/(.*)",
        "dest": "socialsite/wsgi.py"
      }
    ],
    
  }